# icarus.projetos

./: .gitignore  Dockerfile  README.md  dockerfile  icarus.projetos.sln
.github/workflows/: blank.yml  docker-build-push.yml  dotnet-actions.yml
Adapters/projeto.brasilapiAdapter/: CepAdapter.cs  ICepAdapter.cs  Usings.cs  projeto.brasilapiAdapter.csproj
Adapters/projeto.databaseAdapters/: DatabaseAdapter.cs  DatabaseConnectionSQLITE.cs  IDatabaseAdapter.cs  Usings.cs  projeto.databaseAdapters.csproj
Adapters/projeto.servicebusAdapter/: Base.cs  Class1.cs  IServiceBusAdapter.cs  ServiceBusAdapter.cs  Usings.cs  projeto.servicebusAdapter.csproj
Benchmark/: Benchmark.csproj  BenchmarkEntityFrameWork.cs  Program.cs  Usings.cs
Ports/projeto.databasePort/: DataBaseConnectionMysql.cs  DatabaseConnectionInMemory.cs  DatabaseConnectionSQLITE.cs  IDataBaseConnection.cs  Usings.cs  projeto.databasePort.csproj
Ports/projeto.databasePort/Data/: DataContext.cs
Ports/projeto.servicebusPort/: Class1.cs  IServiceBusPort.cs  ServiceBusPort.cs  Usings.cs  projeto.servicebusPort.csproj
Tests/BrasilAPITest/: BrasilAPITest.csproj  BrasilApiTesting.cs
Tests/DatabaseAdapter/: DataBaseAdapterTest.cs  Usings.cs
Tests/DatabaseAdapterTest/: DataBaseAdapterTest.cs  DatabaseAdapter.csproj  Usings.cs
Tests/RepositoryTest/: RepositoryTest.csproj  RepositoryTests.cs  UnitTest1.cs  Usings.cs
Tests/ValidatorsTests/: Usings.cs  ValidatorsTest.cs  ValidatorsTests.csproj
Tests/projeto.benchmark/: Program.cs  Usings.cs  projeto.benchmark.csproj
Tests/projeto.benchmark/Benchmarks/: BenchmarkRepository.cs
Tests/projeto.benchmark/Helpers/: FakeProjeto.cs
Tests/projeto.benchmarks/: Program.cs  Usings.cs  projeto.benchmarks.csproj
Tests/projeto.benchmarks/BenchmarkDotNet.Artifacts/results/: projeto.benchmarks.Benchmarks.BenchMarkValidation-report-github.md  projeto.benchmarks.Benchmarks.BenchMarkValidation-report.csv  projeto.benchmarks.Benchmarks.BenchMarkValidation-report.html  projeto.benchmarks.Benchmarks.BenchmarkRepository-report-github.md  projeto.benchmarks.Benchmarks.BenchmarkRepository-report.csv  projeto.benchmarks.Benchmarks.BenchmarkRepository-report.html
Tests/projeto.benchmarks/Benchmarks/: BenchMarkValidation.cs  BenchmarkRepository.cs
Tests/projeto.benchmarks/Helpers/: FakeProduto.cs  FakeProjetos.cs
projeto.domain/: Envelope.cs  EnvelopeDTO.cs  ProdutosDisponiveis.cs  Projeto.cs  ProjetoDTO.cs  ProjetoMsgDTO.cs  ProjetoPaginadoDTO.cs  Response.cs  Usings.cs
projeto.infra/: Class1.cs  Usings.cs  projeto.infra.csproj
projeto.infra/Adapters/Database/: DataBaseConnection.cs  DataBaseConnectionMysql.cs  IDabataBaseConnection.cs  IDataBaseConnection.cs
projeto.infra/Adapters/Database/DatabaseAdapter/: DatabaseAdapterProjeto.cs  IDatabaseAdapterProjeto.cs
projeto.infra/Adapters/DatabaseAdapter/: DatabaseAdapterProjeto.cs  IDatabaseAdapterProjeto.cs
projeto.infra/Adapters/DatabasePort/: DataBaseConnectionMysql.cs  DataBaseConnectionSqlite.cs  IDataBaseConnection.cs
projeto.infra/AsyncComm/: IMessageBusService.cs  IMessageConsumer.cs  MessageBusService.cs  MessageConsumer.cs
projeto.infra/AsyncComm/Extensions/: Base.cs  MessageBusServiceExtension.cs  MessageConsumerExtension.cs
projeto.infra/Data/: DataContext.cs
projeto.infra/Helpers/: FakeProjeto.cs
projeto.infra/MapperProfile/: ProfileMapper.cs
projeto.infra/Migrations/: 20230803123003_IntialMIgration.Designer.cs  20230803123003_IntialMIgration.cs  20230809105446_InitialMigrationWithRelationships.Designer.cs  20230809105446_InitialMigrationWithRelationships.cs  20230825175210_Adicionado indexes.Designer.cs  20230825175210_Adicionado indexes.cs  20230825182012_AdicionadoCollation.Designer.cs  20230825182012_AdicionadoCollation.cs  20230827121051_Permitido acentos e adicionado status e nome indexes.Designer.cs  20230827121051_Permitido acentos e adicionado status e nome indexes.cs  20230828121048_Realizado ajustes de migration.Designer.cs  20230828121048_Realizado ajustes de migration.cs  20231129112057_Adicionado conexao ao sqlite.Designer.cs  20231129112057_Adicionado conexao ao sqlite.cs  DataContextModelSnapshot.cs
projeto.infra/Repository/: IRepoProdutosDIsponiveis.cs  IRepoProjetos.cs  RepoProdutosDisponiveis.cs  RepoProjetos.cs
projeto.service/: Dockerfile  Program.cs  Usings.cs  api-projetos.db  banco_projetos.sql  projeto.service.csproj  teste.db
projeto.service.tests/: NaoDeveCriarStatus.cs  RepoProjetoTeste.cs  RepositoryProjetosTestes.cs  Usings.cs  projeto.service.tests.csproj
projeto.service/AsyncComm/: IMessageBusService.cs  IMessageConsumer.cs  MessageBusService.cs  MessageConsumer.cs
projeto.service/Controllers/: ProdutosDisponiveisControllers.cs  ProjetoController.cs
projeto.service/Data/: DataContext.cs
projeto.service/Events/: ProjetoEvento.cs
projeto.service/Extensions/: ServicesCollectionExtension.cs
projeto.service/Logger/: GrayLogger.cs
projeto.service/Mapper/: AutoMapperProfile.cs  ProfileMapper.cs
projeto.service/Models/: ProdutosDisponiveis.cs  Projeto.cs  ProjetoDTO.cs  Response.cs
projeto.service/Models/ValueObjects/: StatusProjeto.cs
projeto.service/Properties/: launchSettings.json
projeto.service/Repository/: IRepoProdutosDisponiveis.cs  IRepoProjetos.cs  RepoProdutosDisponiveis.cs  RepoProjetos.cs
projeto.service/Worker/: RabbitConsumer.cs
src/projeto.domain/: Usings.cs  projeto.domain.csproj
src/projeto.domain/Dtos/: CepDTO.cs  ProjetoPaginadoDTO.cs
src/projeto.domain/Entity/: AppUser.cs  Cliente.cs  ProdutosDisponiveis.cs  Projeto.cs
src/projeto.domain/Entity/Pessoas/: Pessoa.cs  TipoDeEndereco.cs  TipoTelefones.cs
src/projeto.domain/Entity/Usuario/: Usuario.cs
src/projeto.domain/Validators/: ValidadorDeInput.cs
src/projeto.domain/ValueObject/: Endereco.cs  Telefone.cs
src/projeto.domain/ValueObject/Paises/: Estado.cs  Municipio.cs  Pais.cs
src/projeto.domain/ValueObject/Pessoas/: Conselho.cs  Endereco.cs  EstadoCivil.cs  Profissao.cs  Sexo.cs  Telefone.cs  TipoDeEndereco.cs  TipoTelefones.cs
src/projeto.infra/: Usings.cs  (+1 more)
(+36 files in other folders)
