<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Ports\projeto.databasePort\projeto.databasePort.csproj" />
    <ProjectReference Include="..\..\src\projeto.domain\projeto.domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
