<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\projeto.domain\projeto.domain.csproj" />
    <ProjectReference Include="..\..\projeto.infra\projeto.infra.csproj" />
    <ProjectReference Include="..\..\projeto.service\projeto.service.csproj" />
  </ItemGroup>

</Project>
